# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ynrlnviwvukuvtqbcsyi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlucmxudml3dnVrdXZ0cWJjc3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODM2ODMsImV4cCI6MjA4NTA1OTY4M30.vEBQeJI3orvnC5Bbs5WhNJA4e4TIH-NvpNfyQXqX2Qw

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
